{
  "name": "alumni-association-webapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "@fortawesome/fontawesome-svg-core": "^6.2.0",
    "@fortawesome/free-solid-svg-icons": "^6.2.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@headlessui/react": "^1.7.15",
    "@heroicons/react": "^2.0.18",
    "autoprefixer": "^10.4.12",
    "axios": "^1.4.0",
    "better-react-carousel": "^1.1.1",
    "flowbite": "^1.5.3",
    "flowbite-react": "^0.2.0",
    "formik": "^2.4.1",
    "moment": "^2.29.4",
    "next": "12.3.1",
    "react": "18.2.0",
    "react-awesome-reveal": "^4.1.0",
    "react-dom": "18.2.0",
    "react-loading-skeleton": "^3.3.1",
    "react-paginate": "^8.1.4",
    "react-query": "^3.39.3",
    "react-spinners": "^0.13.8",
    "tw-elements": "^1.0.0-alpha12"
  },
  "devDependencies": {
    "eslint": "8.25.0",
    "eslint-config-next": "12.3.1"
  }
}
